<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>7money</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
  </head>

  <body style="margin: 0; font-family: 'Roboto', sans-serif">
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="
        margin: 0;
        padding: 0;
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
      "
    >
      <tr
        style="
          background: #e8edf1;
          box-shadow: 0px 2px 10px #dde2e7;
          padding: 15px 40px;
          display: block;
          position: relative;
          border-bottom: 1px solid #cad3db;
        "
      >
        <td>
          <img
            style="width: 70px"
            src="https://7money.co/source/images/logo.png"
            alt=""
          />
        </td>
        <td>
          <p
            style="
              margin: 0;
              display: block;
              margin: 0px 0 4px 20px;
              font-weight: normal;
              font-size: 12px;
              font-weight: 300;
            "
          >
            Сервис обмена
            <br />
            электронных валют и криптовалют
          </p>
        </td>
      </tr>

      <tr
        style="
          background: #e8edf1;
          display: block;
          border-bottom: 2px solid #d9e1e8;
          margin-top: -5px;
          padding: 35px 40px 30px;
        "
      >
        <td style="position: relative; padding-right: 10px; width: 100%">
          <p
            style="font-size: 18px; color: #363c46; font-weight: 500; margin: 0"
          >
            Здратвуйте, CHegus!
          </p>
          <p
            style="
              font-size: 14px;
              color: #7f848c;
              font-weight: 300;
              margin: 12px 0 10px 0;
            "
          >
            Ваши данные для входа на наш сервис:
          </p>
          <p style="font-size: 14px; color: #7f848c; margin: 0 0 10px 0">
            E-mail:
            <span style="color: #363c46; font-weight: 500"
              >tolik.wwwww@ukr.net</span
            >
          </p>
          <p style="font-size: 14px; color: #7f848c; margin: 0">
            Пароль:
            <span style="color: #363c46; font-weight: 500">123456789</span>
          </p>
        </td>
        <td style="position: relative; width: 100%; text-align: center">
          <img
            style="width: 220px"
            src="https://7money.co/source/images/email/data.png"
            alt=""
          />
        </td>
      </tr>
      <tr style="background: #e8edf1; padding: 30px 40px; display: block">
        <td style="display: block">
          <p
            style="margin: 0; font-size: 18px; color: #7f848c; font-weight: 300"
          >
            Востановить пароль вы можете
            <a
              style="color: #2d9cdb; font-weight: 400"
              href="https://makeup.7money.co/auth/reset-password?token=test"
              >здесь</a
            >
          </p>
        </td>
      </tr>
      <tr
        style="
          background: #d9e1e8;
          padding: 20px 40px;
          display: block;
          border-bottom: 1px solid #cad3db;
        "
      >
        <td style="display: block">
          <span
            class="footer-info"
            style="margin: 5px 12px; display: inline-block"
          >
            <a
              href="https://7money.co/"
              style="color: #363c46; text-decoration: none; font-size: 14px"
            >
              Обменять
            </a>
            <a
              href="https://7money.co/page/affiliate-program"
              style="
                color: #363c46;
                text-decoration: none;
                font-size: 14px;
                margin-left: 15px;
              "
            >
              Партнерская программа
            </a>
          </span>
          <span
            class="footer-info_soc"
            style="
              display: inline-block;
              margin: 5px 12px;
              vertical-align: middle;
            "
          >
            <a
              href="https://www.youtube.com/channel/UCF9Id35NfuuZne1ao3qXbjw"
              style="display: inline-block; margin: 0 3px"
            >
              <img
                src="https://7money.co/source/images/header/youtube.png"
                alt=""
              />
            </a>
            <a
              href="https://t.me/seven_money"
              style="display: inline-block; margin: 0 3px"
            >
              <img
                src="https://7money.co/source/images/header/tel.png"
                alt=""
              />
            </a>
            <a
              href="https://twitter.com/7moneyCo"
              style="display: inline-block; margin: 0 3px"
            >
              <img
                src="https://7money.co/source/images/header/twit.png"
                alt=""
              />
            </a>
            <a
              href="https://www.instagram.com/7money.co/"
              style="display: inline-block; margin: 0 3px"
            >
              <img
                src="https://7money.co/source/images/header/inst.png"
                alt=""
              />
            </a>
            <a
              href="https://vk.com/7money_obmenik"
              style="display: inline-block; margin: 0 3px"
            >
              <img src="https://7money.co/source/images/header/vk.png" alt="" />
            </a>
            <a
              href="https://ok.ru/group7money.c"
              style="display: inline-block; margin: 0 3px"
            >
              <img src="https://7money.co/source/images/header/ok.png" alt="" />
            </a>
          </span>
        </td>
      </tr>
      <tr style="background: #d9e1e8; padding: 20px 35px; display: block">
        <td style="display: block">
          <p
            style="
              margin: 0;
              color: #7f848c;
              font-size: 12px;
              text-align: center;
            "
          >
            Лучший онлайн сервис обмена электронных и криптовалют
            <a
              style="color: #7f848c; text-decoration: none"
              href="https://7money.co/"
              >7money.co</a
            >
            © 2016-2022
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>
